# HR.LeaveManagement

./: HR.LeaveManagement.sln  README.md  dotnet-commands.txt
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Logger/: IAppLogger.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
src/Core/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto copy.cs  ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
(+129 files in other folders)
